<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ayub's Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <body>
    
<div class="C">
            <p class="subhead">Made by Ayub Hersi </p>
            <h1>Ayub's Portfolio</h1>
        <img src="images/MyPhoto.jpg" class="hero-img" alt="Illustrations" 
        width="400" 
        height="200">
</div>

    
        <div class="B">
            <h1><span style="color:olive;font-weight:bold"><strong>Links to projects i have completed</strong> </span></h1>
            
        <Ul>
    
            <li><p><a href="index.html"><em>My first website</em></p></li></a>
            <p>This is my first finished project. I made this wensday 11/3/2021. I was experimenting with linking, adding images and using basic css on this project. </p>
            <li><p><a href="Artifacts.html"><em>Artifacts</em></p></li></a>
            <p>I created this project on friday 11/6/2021. On this project I used div I learned on w3 and I started to apply anvanced CSS to make my websites look better</p>
        </ul>
        </div>
            <div class="A">
                <h2><span style="color:olive;font-weight:bold"><strong>About me</strong></span></h2>
                
        
                <p>I am Ayub hersi and I was born in Seattle Washington. I've been there all of my life and graduated at my local highscool. A few months after graduating highschool me and my siblings moved here to Nairobi,Kenya. A few months ago I started working at an online job for a few dollars an hour. I really got tired of this job and since then i've realised how badly I wanted to pursue my dream career. About a month ago my cousin reached out to me and told me about moringa school. I was really excited because it was a great oppertunity for me to start pursuing my dream earlier than expected. </p>
                <h3>This is a list of possible future Jobs:</h3>
                <ol>
                    <li>Web developers</li>
                    <li>Backend developers.</li>
                    <li>Frontend developers.</li>
                    <li>Embedded System Developers.</li>
                    <li>Video game developers.</li>


                </ol>
            </div>

            <style>
                
body {
    background-color: lightblue;
  }
  header {

  
    background-size: auto, auto, auto, cover;
    text-align: center;
  }
  
  .B{
    background-color: white;
    
  }
  .A{
    background-color: red;
   
  }
  .C{
    background-color: purple;
  }
  
  
  .B{
    background-color: lightsalmon;
  }
  
  .A{
    background-color: black;
    color:white;
  }
  
  .C{
    background-color: lightyellow;
  }
  
  B{
    background-color:pink;
  }
  
  .A{
    background-color:lightgreen;
  }
            </style>
    

        

    </div>
</body>